# Warning-App-of-sidewalk-damage

./: README.md  settings.gradle
CameraEx/: settings.gradle
CameraEx/OpenCV/: build.gradle
CameraEx/app/: build.gradle
CameraEx/app/src/main/: AndroidManifest.xml
CameraEx/app/src/main/assets/: label.txt
CameraEx/app/src/main/java/com/capstone/cameraex/: ActivitySetting.java  Detector.java  MainActivity.java  OpenCVActivity.java  StartView.java
CameraEx/app/src/main/java/com/capstone/cameraex/activity/: ActivitySetting.java  MainActivity.java
CameraEx/app/src/main/java/com/capstone/cameraex/detect/: Detector.java  FullImageAnalyse.java
CameraEx/app/src/main/java/com/capstone/cameraex/gps/: DetectLocation.java  DetectLocationResponse.java  GpsService.java  LocationDao.java  LocationDatabase.java
CameraEx/app/src/main/java/com/capstone/cameraex/network/: ApiService.java  NetworkClient.java
CameraEx/app/src/main/java/com/capstone/cameraex/utils/: CameraProcess.java  DetectObject.java  ImageProcess.java
CameraEx/app/src/main/res/drawable/: rectangle_button.xml  rounded_button.xml
CameraEx/app/src/main/res/layout/: activity_main.xml  activity_opencv.xml  activity_setting.xml  activity_start_view.xml
CameraEx/app/src/main/res/layout-land/: activity_main.xml  activity_opencv.xml
CameraEx/app/src/main/res/values/: strings.xml  themes.xml
CameraEx/app/src/main/res/values-night/: themes.xml
CameraEx/gradle/wrapper/: gradle-wrapper.properties
ML_test/: yolov5_Testcode.ipynb
app/: build.gradle
app/src/androidTest/java/com/capstone/cameraex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/cameraex/activity/: MainActivity.java
app/src/main/java/com/capstone/cameraex/detect/: Detector.java  FullImageAnalyse.java
app/src/main/java/com/capstone/cameraex/utils/: ImageProcess.java
app/src/main/java/com/example/myapplication/: DetectionActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: rectangle_button.xml  rounded_button.xml
app/src/main/res/layout/: activity_detection.xml  activity_main.xml  activity_setting.xml  activity_settings.xml  activity_start_view.xml
app/src/main/res/xml/: files_path.xml
app/src/test/java/com/capstone/cameraex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
