<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview_match"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/camera_preview_match"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:background="#80000000"
        android:text=" 탐지 중 "
        android:textSize="24sp"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/box_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/endButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="종료"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/inferenceTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="추론 시간"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toTopOf="@id/endButton"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/gradientTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="기울기"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toTopOf="@id/inferenceTimeTextView"
            app:layout_constraintRight_toRightOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>